spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationApplication 
